{
  "name": "msi-landing",
  "version": "1.0.0",
  "description": "test landing from figma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "radkoff",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.43.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0"
  }
}
